# CadIOT

./: .gitignore  README.md
.github/workflows/: main_build.yaml  main_cadiot.yml  main_cadiot.yml_bad  master_cadiot.yml
esp32/: cad_relay.ino
esp32/CadIOT-v4/: Alert.h  AzIoTSasToken.cpp  AzIoTSasToken.h  CadIOT-v4.ino  M5CoreS3-EmailRelay.ino  README.md  iot_configs.h_template
scripts/: Add-MSI-Graph-Permissions.ps1  README_RBAC.md  RbacApplications.ps1
src/: Program.cs  cad_dispatch.csproj  host.json  local.settings.json
src/Functions/: ConfigProbe.cs  Notifications.cs  SubscriptionManager.cs  Subscriptions.cs  TestHarness.cs
src/Services/: AuditLogService.cs  GraphClientFactory.cs  IoTHubService.cs
